

hey welcome. all posts belong to a family. let's add a new family for you

<div class="row justify-content-center mb-5">
  <div class="col-auto"> 

    <%= form_for @changeset, @action, fn f -> %>
      <div class="form-group mb-2">
        <%= label f, :name, "Family Last Name", class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Add new family", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
