

Add a new member to the <%= @fam_name %> family

<div class="row justify-content-center mb-5">
  <div class="col-auto"> 

    <%= form_for @changeset, @action, fn f -> %>

      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= submit "Add member", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
