
<div class="row justify-content-center mb-5">
  <div class="col-lg-4 col-md-6 col-sm-8 spinner-center"> 

    <%= if @invalid_login do %>
      <div class="alert alert-danger" role="alert">
        Unable to login. Double check your email and password
      </div>
    <% end %>

    <%= form_for @changeset, @action, fn f -> %>

      <div class="form-group mb-3">
        <%= label f, :old_password, class: "control-label" %>
        <%= password_input f, :old_password, class: "form-control #{is_invalid_check(f, :old_password)}", "aria-describedby": input_id(f, :old_password) %>
        <%= error_tag f, :old_password %>
      </div>

      <div class="form-group mb-4">
        <%= label f, :new_password, class: "control-label" %>
        <%= password_input f, :new_password, 
                    class: "form-control #{is_invalid_check(f, :new_password)}", 
                    "aria-describedby": input_id(f, :new_password)
        %>
        <%= error_tag f, :new_password %>
      </div>

      <div class="form-group d-grid gap-2">
        <%= submit "Change Password", class: "btn btn-primary mb-3", onclick: "trigger_login_loading()" %>
      </div>
    <% end %>

    <div class="spinner-border spinny" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>

  </div>
</div>
