faggehet about it

<div class="row justify-content-center mb-5">
  <div class="col-auto"> 

    THIS ISNT HOOKED UP JUST YET
    <%= form_for @conn, Routes.app_path(@conn, :email_new_password), fn f -> %>
      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Email new password", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>

