<div class="row justify-content-center mb-5">
  <div class="col-auto"> 
    <%= if @jokes == [] do %>
      Hey looks like your family hasn't logged any jokes yet
      <a class="nav-link" href="/jokes/new">Add one now</a>
    <% else %>
      <%= for joke <- @jokes do %> 
        <%= link to: Routes.joke_path(@conn, :show, joke.id), class: "card-link" do %>
          <div class="card mt-3" style="cursor: pointer; width: 20rem;">
            <div class="card-body">
              <%= if joke.image_url != nil do %>
                <img style="max-width: 100%" src="/images/<%= joke.image_url %>" alt="">
              <% end %> 
              <p class="card-text">
              <%= text_to_html(joke.content) %>
              </p>
            </div>
            <div class="card-body ">
              <h4 class="card-title text-end">
                <%= joke.person.name %>
              </h4>
                <%= if joke.comments != [] do %>
                  <div class="card-text text-muted">
                    <%= comment_svg() %><%= length(joke.comments) %>
                  </div>
                <% end %>
            </div>
          </div>
        <% end %> 
      <% end %> 
    <% end %> 

  </div>
</div>

