<h1 class="h1 mb-3">Settings</h1>

<h2 class="h3">
  the <%= @fam_name %> family
</h2>

<div class="row justify-content-center mb-5">
  <div class="col-auto"> 
      <%= for member <- @fam_members do %> 
        <div> 
          <%= member.name %>
        </div> 
      <% end %>
  </div> 

  <div> 
    <div><%= link "Add family member", 
              to: Routes.app_path(@conn, :add_family_member), 
              class: "btn btn-secondary mb-3" %></div>
    <div><%= link "Change Password", 
              to: Routes.app_path(@conn, :change_password), 
              class: "btn btn-secondary" %></div>
  </div> 
</div> 

