<div class="row justify-content-center mb-5">
  <div class="col-auto"> 

    <%= form_for @changeset, @action, fn f -> %>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
  <span><%= link "Register", to: Routes.app_path(@conn, :register) %></span>
</div>
