<div class="row justify-content-center mb-5">
  <div class="col-lg-4 col-md-6 col-sm-8 spinner-center"> 

    <%= if @invalid_login do %>
      <div class="alert alert-danger" role="alert">
        Unable to login. Double check your email and password
      </div>
    <% end %>

    <%= form_for @changeset, @action, fn f -> %>

      <div class="form-group mb-3">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control #{is_invalid_check(f, :email)}", "aria-describedby": input_id(f, :email) %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group mb-4">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, 
                    class: "form-control #{is_invalid_check(f, :password)}", 
                    "aria-describedby": input_id(f, :password)
        %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group d-grid gap-2">
        <%= submit "Sign in", class: "btn btn-primary mb-3", onclick: "trigger_login_loading()" %>
        <%= link "Forgot Password", to: Routes.app_path(@conn, :forgot_password),  class: "btn btn-outline-secondary" %>
        <%= link "Register", to: Routes.app_path(@conn, :register), class: "btn btn-outline-secondary" %>
      </div>
    <% end %>
    <div class="spinner-border spinny" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
</div>
