<div class="row justify-content-center mb-5">
  <div class="col-auto"> 

    <div class="card mt-3" style="cursor: pointer; width: 20rem;">
      <div class="card-body">
        <%= if @joke.image_url != nil do %>
          <img style="max-width: 100%" 
               src="/images/<%= @joke.image_url %>" 
               alt="">
        <% end %> 
        <p class="card-text">
        <%= text_to_html(@joke.content) %>
        </p>
      </div>
      <div class="card-body text-end">
        <h4 class="card-title">
          <%= @joke.person.name %>
        </h4>
      </div>
      <div class="card-body text-end">
        <h4 class="card-title">
          <%= show_joke_datetime(@joke.inserted_at) %> 
        </h4>
      </div>
      <div class="card-body">
        <%= link to: Routes.joke_path(@conn, :edit, @joke), class: "card-link" do %>
          <button class="btn btn-outline-primary">Edit</button>
        <% end %>
        <%= link to: Routes.joke_path(@conn, :delete, @joke), class: "card-link", method: :delete, data: [confirm: "Are you sure?"] do %>
          <button class="btn btn-outline-danger">Delete</button>
        <% end %>
      </div>

    </div>




  </div>

</div>


<div class="row justify-content-center mb-5">
  <div class="col-10"> 

    
    <%= for comment <- @joke.comments do %>
      <p>
        <%= comment.content %>
      </p>
    <% end %> 

    <%= form_for @new_comment, Routes.app_path(@conn, :post_comment), fn f -> %>

      <%= hidden_input f, :joke_id, value: @joke.id %>

      <div class="form-group">
        <%= textarea f, :content, class: "form-control joke-input #{is_invalid_check(f, :content)}",
                        "aria-describedby": input_id(f, :content)
        %>
        <%= error_tag f, :content %>
      </div>


      <div class="form-group d-grid gap-2 d-md-flex justify-content-md-end">
        <%= submit "Comment", class: "btn btn-primary mb-3"%>
      </div>
    <% end %>
    
  </div>
</div>

<span><%= link "Back", to: Routes.app_path(@conn, :index) %></span>
